{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIEndpoints": {
    "AuthServiceUrl": "https://localhost:7192/api/Auth",
    "ManagementServiceUrl": "https://localhost:7152/api"
  }
}
